{
  "compilerOptions": {
    "target": "es5",
    "noImplicitThis": true,
    "module": "es2015",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "pretty": true
  },
  "exclude": [
    "node_modules",
    "build"
  ],
  "include": [
    "./src/**/*"
  ],
  "lib": [
    "dom",
    "es5",
    "es6",
    "es7",
    "es2015.promise"
  ]
}